##gff-version 3
##source-version rtracklayer 1.68.0
##date 2026-05-09
Pt	araport11	gene	4	76	.	-	.	gene_id=ATCG00010;gene_name=TRNH;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	383	1444	.	-	.	gene_id=ATCG00020;gene_name=PSBA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	1717	4347	.	-	.	gene_id=ATCG00030;gene_name=TRNK;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	2056	3636	.	-	.	gene_id=ATCG00040;gene_name=MATK;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	5084	6188	.	-	.	gene_id=ATCG00050;gene_name=RPS16;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	6616	6687	.	-	.	gene_id=ATCG00060;gene_name=TRNQ;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	7017	7202	.	+	.	gene_id=ATCG00070;gene_name=PSBK;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	7583	7693	.	+	.	gene_id=ATCG00080;gene_name=PSBI;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	7785	7872	.	-	.	gene_id=ATCG00090;gene_name=TRNS.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	8646	9431	.	+	.	gene_id=ATCG00100;gene_name=TRNG.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	9590	9661	.	+	.	gene_id=ATCG00110;gene_name=TRNR.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	9938	11461	.	-	.	gene_id=ATCG00120;gene_name=ATPA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	11529	12798	.	-	.	gene_id=ATCG00130;gene_name=ATPF;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	13262	13507	.	-	.	gene_id=ATCG00140;gene_name=ATPH;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	14021	14770	.	-	.	gene_id=ATCG00150;gene_name=ATPI;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	15013	15723	.	-	.	gene_id=ATCG00160;gene_name=RPS2;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	15938	20068	.	-	.	gene_id=ATCG00170;gene_name=RPOC2;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	20251	23084	.	-	.	gene_id=ATCG00180;gene_name=RPOC1;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	23111	26329	.	-	.	gene_id=ATCG00190;gene_name=RPOB;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	27373	27443	.	+	.	gene_id=ATCG00200;gene_name=TRNC;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	28089	28178	.	+	.	gene_id=ATCG00210;gene_name=PETN;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	28707	28811	.	-	.	gene_id=ATCG00220;gene_name=PSBM;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	29801	29874	.	-	.	gene_id=ATCG00230;gene_name=TRND;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	30323	30406	.	-	.	gene_id=ATCG00240;gene_name=TRNY;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	30466	30538	.	-	.	gene_id=ATCG00250;gene_name=TRNE;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	31369	31440	.	+	.	gene_id=ATCG00260;gene_name=TRNT.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	32711	33772	.	+	.	gene_id=ATCG00270;gene_name=PSBD;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	33720	35141	.	+	.	gene_id=ATCG00280;gene_name=PSBC;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	35312	35403	.	+	.	gene_id=ATCG00290;gene_name=TRNS.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	35751	35939	.	+	.	gene_id=ATCG00300;gene_name=PSBZ;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	36490	36560	.	+	.	gene_id=ATCG00310;gene_name=TRNG.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	36704	36777	.	-	.	gene_id=ATCG00320;gene_name=TRNFM;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	36938	37240	.	-	.	gene_id=ATCG00330;gene_name=RPS14;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	37375	39579	.	-	.	gene_id=ATCG00340;gene_name=PSAB;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	39605	41857	.	-	.	gene_id=ATCG00350;gene_name=PSAA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	42584	44591	.	-	.	gene_id=ATCG00360;gene_name=YCF3;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	44827	44913	.	+	.	gene_id=ATCG00370;gene_name=TRNS.3;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	45223	45828	.	-	.	gene_id=ATCG00380;gene_name=RPS4;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	46213	46285	.	-	.	gene_id=ATCG00390;gene_name=TRNT.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	46894	47490	.	+	.	gene_id=ATCG00400;gene_name=TRNL.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	48175	48247	.	+	.	gene_id=ATCG00410;gene_name=TRNF;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	48677	49153	.	-	.	gene_id=ATCG00420;gene_name=NDHJ;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	49257	49934	.	-	.	gene_id=ATCG00430;gene_name=NDHK;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	50001	50363	.	-	.	gene_id=ATCG00440;gene_name=NDHC;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	51199	51871	.	-	.	gene_id=ATCG00450;gene_name=TRNV.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	52056	52128	.	+	.	gene_id=ATCG00460;gene_name=TRNM;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	52265	52663	.	-	.	gene_id=ATCG00470;gene_name=ATPE;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	52660	54156	.	-	.	gene_id=ATCG00480;gene_name=ATPB;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	54958	56397	.	+	.	gene_id=ATCG00490;gene_name=RBCL;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	57075	58541	.	+	.	gene_id=ATCG00500;gene_name=ACCD;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	59247	59360	.	+	.	gene_id=ATCG00510;gene_name=PSAI;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	59772	60326	.	+	.	gene_id=ATCG00520;gene_name=YCF4;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	60741	61430	.	+	.	gene_id=ATCG00530;gene_name=CEMA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	61657	62619	.	+	.	gene_id=ATCG00540;gene_name=PETA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	63538	63660	.	-	.	gene_id=ATCG00550;gene_name=PSBJ;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	63804	63920	.	-	.	gene_id=ATCG00560;gene_name=PSBL;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	63942	64061	.	-	.	gene_id=ATCG00570;gene_name=PSBF;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	64071	64322	.	-	.	gene_id=ATCG00580;gene_name=PSBE;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	65712	65807	.	+	.	gene_id=ATCG00590;gene_name=ORF31;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	65998	66111	.	+	.	gene_id=ATCG00600;gene_name=PETG;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	66229	66302	.	-	.	gene_id=ATCG00610;gene_name=TRNW;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	66490	66563	.	-	.	gene_id=ATCG00620;gene_name=TRNP;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	66929	67063	.	+	.	gene_id=ATCG00630;gene_name=PSAJ;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	67488	67688	.	+	.	gene_id=ATCG00640;gene_name=RPL33;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	67917	68222	.	+	.	gene_id=ATCG00650;gene_name=RPS18;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	68512	68865	.	-	.	gene_id=ATCG00660;gene_name=RPL20;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	69611	69724	.	-	.	gene_id=ATCG00065;gene_name=RPS12A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	69910	71882	.	-	.	gene_id=ATCG00670;gene_name=CLPP1;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	72371	73897	.	+	.	gene_id=ATCG00680;gene_name=PSBB;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	74082	74183	.	+	.	gene_id=ATCG00690;gene_name=PSBT;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	74249	74380	.	-	.	gene_id=ATCG00700;gene_name=PSBN;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	74485	74706	.	+	.	gene_id=ATCG00710;gene_name=PSBH;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	74841	76292	.	+	.	gene_id=ATCG00720;gene_name=PETB;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	76481	77672	.	+	.	gene_id=ATCG00730;gene_name=PETD;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	77901	78890	.	-	.	gene_id=ATCG00740;gene_name=RPOA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	78960	79376	.	-	.	gene_id=ATCG00750;gene_name=RPS11;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	79489	79602	.	-	.	gene_id=ATCG00760;gene_name=RPL36;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	80068	80472	.	-	.	gene_id=ATCG00770;gene_name=RPS8;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	80696	81064	.	-	.	gene_id=ATCG00780;gene_name=RPL14;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	81189	82652	.	-	.	gene_id=ATCG00790;gene_name=RPL16;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	82826	83482	.	-	.	gene_id=ATCG00800;gene_name=RPS3;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	83467	83949	.	-	.	gene_id=ATCG00810;gene_name=RPL22;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	84005	84283	.	-	.	gene_id=ATCG00820;gene_name=RPS19;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	84337	85843	.	-	.	gene_id=ATCG00830;gene_name=rpl2-A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	85862	86143	.	-	.	gene_id=ATCG00840;gene_name=RPL23-A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	86312	86385	.	-	.	gene_id=ATCG00850;gene_name=TRNI.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	86474	93358	.	+	.	gene_id=ATCG00860;gene_name=ycf2-B;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	93495	93728	.	+	.	gene_id=ATCG00870;gene_name=ycf15-B;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	94276	94356	.	-	.	gene_id=ATCG00880;gene_name=TRNL.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	94941	96795	.	-	.	gene_id=ATCG00890;gene_name=NDHB.1;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	97478	97945	.	-	.	gene_id=ATCG00900;gene_name=RPS7-A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	97999	98793	.	-	.	gene_id=ATCG00905;gene_name=RPS12C;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	100709	100780	.	+	.	gene_id=ATCG00910;gene_name=TRNV.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	101012	102502	.	+	.	gene_id=ATCG00920;gene_name=RRN16S.1;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	102801	103601	.	+	.	gene_id=ATCG00930;gene_name=TRNI.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	103665	104538	.	+	.	gene_id=ATCG00940;gene_name=TRNA.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	104691	107500	.	+	.	gene_id=ATCG00950;gene_name=RRN23S.1;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	107599	107701	.	+	.	gene_id=ATCG00960;gene_name=RRN4.5S.1;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	107949	108069	.	+	.	gene_id=ATCG00970;gene_name=RRN5S;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	108302	108375	.	+	.	gene_id=ATCG00980;gene_name=TRNR.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	109013	109084	.	-	.	gene_id=ATCG00990;gene_name=TRNN.1;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	109405	110436	.	+	.	gene_id=ATCG01000;gene_name=YCF1.1;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	110398	112638	.	-	.	gene_id=ATCG01010;gene_name=NDHF;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	113449	113607	.	+	.	gene_id=ATCG01020;gene_name=RPL32;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	114270	114349	.	+	.	gene_id=ATCG01030;gene_name=TRNL.3;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	114461	115447	.	+	.	gene_id=ATCG01040;gene_name=CCSA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	115665	117185	.	-	.	gene_id=ATCG01050;gene_name=NDHD;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	117318	117563	.	-	.	gene_id=ATCG01060;gene_name=PSAC;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	117804	118109	.	-	.	gene_id=ATCG01070;gene_name=NDHE;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	118377	118907	.	-	.	gene_id=ATCG01080;gene_name=NDHG;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	119244	119762	.	-	.	gene_id=ATCG01090;gene_name=NDHI;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	119847	122009	.	-	.	gene_id=ATCG01100;gene_name=NDHA;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	122011	123192	.	-	.	gene_id=ATCG01110;gene_name=NDHH;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	123296	123562	.	-	.	gene_id=ATCG01120;gene_name=RPS15;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	123884	129244	.	-	.	gene_id=ATCG01130;gene_name=YCF1.2;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	129565	129636	.	+	.	gene_id=ATCG01140;gene_name=TRNN.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	130274	130347	.	-	.	gene_id=ATCG01150;gene_name=TRNR.3;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	130580	130700	.	-	.	gene_id=ATCG01160;gene_name=RRN5S;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	130948	131050	.	-	.	gene_id=ATCG01170;gene_name=RRN4.5S.2;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	131149	133958	.	-	.	gene_id=ATCG01180;gene_name=RRN23S.2;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	134111	134984	.	-	.	gene_id=ATCG01190;gene_name=TRNA.2;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	135048	135848	.	-	.	gene_id=ATCG01200;gene_name=TRNI.3;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	136147	137637	.	-	.	gene_id=ATCG01210;gene_name=RRN16S.2;gene_source=araport11;gene_biotype=rRNA;
Pt	araport11	gene	137869	137940	.	-	.	gene_id=ATCG01220;gene_name=TRNV.3;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	139856	140650	.	+	.	gene_id=ATCG01230;gene_name=RPS12B;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	140704	141171	.	+	.	gene_id=ATCG01240;gene_name=RPS7-A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	141854	143708	.	+	.	gene_id=ATCG01250;gene_name=NDHB.2;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	144293	144373	.	+	.	gene_id=ATCG01260;gene_name=TRNL.4;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	144921	145154	.	-	.	gene_id=ATCG01270;gene_name=ycf15-B;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	145291	152175	.	-	.	gene_id=ATCG01280;gene_name=ycf2-B;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	152264	152337	.	+	.	gene_id=ATCG01290;gene_name=TRNI.4;gene_source=araport11;gene_biotype=tRNA;
Pt	araport11	gene	152506	152787	.	+	.	gene_id=ATCG01300;gene_name=RPL23-A;gene_source=araport11;gene_biotype=protein_coding;
Pt	araport11	gene	152806	154312	.	+	.	gene_id=ATCG01310;gene_name=rpl2-A;gene_source=araport11;gene_biotype=protein_coding;
